MONGO_URL='mongodb+srv://karishan897:pak475537@cluster0.pv30llz.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='somesuperhardstringtoguess';
PORT=3002;
accessToken = 'pat-eu1-e3336767-6091-44af-99be-8941f27a2673';